
<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEK Space</title>
    <style>
        body {
            margin: 0;
            padding: 2rem;
            font-family: sans-serif;
            background-color: #fdfaf6;
            color: #111;
        }
        .center {
            max-width: 600px;
            margin: auto;
            font-size: 1.2rem;
            line-height: 1.6;
        }
        h1 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>NEK Space</h1>
        <p>Това не е книга. Това е пространство. Няма начало, няма край. Има присъствие.</p>
        <p>Всяка дума е вход. Всеки вход е отговор. Всеки отговор — въпрос.</p>
        <p>Добре дошъл в себе си.</p>
    </div>
</body>
</html>
